<div id="sobre-nos">
    <div class="introducao-sobre-nos">
        <h2>
            Sobre a Dalpack
        </h2>

        <p>
            A Dalpack é uma empresa que fabrica e vende embalagens. Em constante crescimento procura agora se alocar nos marketplaces e 
            E-Commerce e vender ainda mais on-line! Por ser uma empresa fabricante conta com alguns dos melhores preços em seus produtos e 
            com qualidade impecável. Além do site próprio, já somos sucesso em outros markeplaces, como, Americanas, Magazine Luiza, Mercado 
            Livre, Shopee, entre outros, possibilitando as melhores possibilidades de compra e entrega para nossos clientes.
        </p>
    </div>

    <div class="secao-um-sobre-nos">
        <div>
            <h2>
                Contamos com um time completo e pronto para atender a sua empresa da melhor forma
            </h2>

            <p>
                O rápido desenvolvimento da nossa organização só foi possível graças ao empenho e comprometimento de cada um dos nossos colaboradores que fazem parte 
                de uma estrutura eficiente que visa fornecer aos nossos clientes os melhores produtos, 
                zelando pela ética e integridade de nossa empresa. 
                <br><br>
                O perfil do nosso pessoal se reflete em nosso dinamismo, 
                capacidade dede inovação e competência técnica.
            </p>
        </div>

        <figure>
            <img alt="quem somos 1" src="https://cdn.awsli.com.br/2256/2256296/arquivos/imagem-sobre-01-desktop.png" />
        </figure>
    </div>

    <div class="secao-dois-sobre-nos">
        <div>
            <h2>
                Responsabilidade Ambiental
            </h2>

            <p>
                Já sabemos que não existem soluções melhores do que as práticas embalagens de papel, 
                tanto pelo quesito reutilização quanto pelo mínimo impacto que causa na natureza, 
                quando comparadas a outros tipos de materiais como plástico e vidro, por exemplo. 
                A preocupação vai além também quando tratamos para que todos os materiais utilizados 
                sejam analisados e aprovados por diversos laboratórios e institutos de pesquisa, assim 
                como, instituto Adolfo Lutz, Isega, IPT, Tecam, BCQ, TECPAR, Anvisa, além de todas essa 
                aprovações, tomamos o cuidado com o tratamento de tintas utilizando os equipamentos da 
                Solme Brasil e nos preocupamos em 
                usar somente colas com base em água e matérias-primas naturais 
                como amidos e dextrinas de milho e mandioca.
            </p>
        </div>

        <figure>
            <img alt="quem somos 2" src="https://cdn.awsli.com.br/2256/2256296/arquivos/imagem-sobre-02-desktop.png" />
        </figure>
    </div>
</div>